<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
    background-color: white;
    color: #010205;
    font-family: Roboto, Verdana, Arial, Sans-Serif;
    font-size: 11.0pt;
    font-weight: normal;
    line-height: 1.2;
    margin: 0;
    width: 100%;
    height: 185px;
    top: 0px;
}

div {
    margin: 0;
    border: 0;
    padding: 0;
}

button {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-image-outset: 0;
    color: rgb(125, 124, 124);
    cursor: pointer;
    border: none；
    padding: 0;
    font-size: 122%;
}

img {
    border: 0;
}

#toolbar {
    color: white;
    margin-top: 36px;
    padding-left: 28%;
}

#logo {
    display: inline;
    height: 50px;
    left: 80px;
    position: absolute;
    top: 22.8438px;
    width: 50.9688px;
}

.gwd-span-xx0b {
    font-size: 245%;
    font-weight: bold;
    cursor: pointer;
}

.gwd-label-1ezr {
    height: 69.125px;
    left: 132.964px;
    position: absolute;
    top: 27.8438px;
    width: 126.938px;
}

@media only screen and (min-width: 680px) and (max-width: 930px) {
    button {
        display: left;
        float: left;
            font-family: Roboto, Verdana, Arial, Sans-Serif;
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);
        border-image-outset: 0;
        color: rgb(125, 124, 124);
        cursor: pointer;
        font-size: 110%;
    }

    #logo {
        display: inline;
        height: 38px;
        top: 26px;
        width: 38px;
    }

    .gwd-span-xx0b {
        font-size: 200%;
        font-weight: bold;
        cursor: pointer;
    }

    .gwd-label-1ezr {
        height: 30px;
        left: 120px;
        position: absolute;
        top: 32px;
        width: 55px;
    }
}

@media only screen and (max-width: 680px) {
    #toolbar {
        color: white;
        margin-top: 24px;
    }

    button {
         font-family: Roboto, Verdana, Arial, Sans-Serif;
        display: left;
        float: left;
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);
        border-image-outset: 0;
        color: rgb(125, 124, 124);
        cursor: pointer;
        font-size: 90%;
    }

    #logo {
        display: inline;
        height: 38px;
        left: 7%;
        top: 18px;
        width: 38px;
    }

    .gwd-span-xx0b {
        font-size: 145%;
        font-weight: bold;
        cursor: pointer;
    }

    .gwd-label-1ezr {
        display: inline;
        height: 35px;
        left: 5%;
        position: absolute;
        top: 55px;
        width: 63px;
    }
}

</style>
</head>
<body> 
<a href="/"><img id="logo" src="webcontent/assets/logo.jpeg" alt="xCAT Logo" title="xCAT Logo"></a>
<label class="gwd-label-1ezr"><span class="gwd-span-xx0b" onclick="window.open('index.html')">xCAT</span></label>
<div id="toolbar">
        <button onclick="window.open('download.html')">Download</button>
        <button onclick="window.open('https://xcat-docs.readthedocs.io/en/stable/')">Documentation</button>
        <button onclick="window.open('mailto:xcat-user@lists.sourceforge.net')" title="A mail list with the majority of xCAT users to discuss any xCAT related questions" >Mailing List</button>
        <button onclick="window.open('https://github.com/xcat2/xcat-core')" title="xCAT Community" >GitHub</button>
        <button onclick="window.open('https://github.com/xcat2/xcat-core/issues')" title="Raise bug report">Issues</button>
        <button onclick="window.open('https://gitter.im/xCAT2/xcat-core?source=orgpage')" title="Stay in touch with xCAT developers" >Gitter</button>

 </div>
</body>

